{
  "cSpell.words": [
    "Behavior",
    "Fdn",
    "Highpass",
    "Lf",
    "Lowpass",
    "Rolloff",
    "Unpause",
    "Unpaused",
    "abbr",
    "analyzer",
    "chrisnorman",
    "ctx",
    "cutoff",
    "encrypter",
    "eternitys",
    "formals",
    "hrtf",
    "inspectorj",
    "kwahmah",
    "lm",
    "negatable",
    "npc",
    "perc",
    "posix",
    "shadydave",
    "spatialhash",
    "ssssrt",
    "subclassed",
    "synthizer",
    "tup",
    "typedefs",
    "vincentm",
    "waveplay"
  ]
}
